Aarhus,Horsens,50,Randers,30
Randers,Aarhus,30,Viborg,40,
Aalborg,Skive,50,Hjørring,40
Viborg,Randers,40,Silkeborg,45
Haderslev,Esbjerg,50,Sønderborg,60
Esbjerg,Kolding,70,Haderslev,50
Odense,Copenhagen,160,Kolding,80,Ringsted,100
Copenhagen,Odense,160,Roskilde,35
Silkeborg,Viborg,45,Herning,25
Fredericia,Kolding,20,Horsens,30
Kolding,Odense,80,Fredericia,20,Esbjerg,70
Roskilde,Copenhagen,35,Næstved,50
Horsens,Fredericia,30,Aarhus,50
Sønderborg,Haderslev,60
Næstved,Roskilde,50,Ringsted,20
Herning,Silkeborg,25,Holstebro,30
Skive,Holstebro,35,Aalborg,50
Holstebro,Herning,30,Skive,35
Ringsted,Næstved,20,Odense,100
Hjørring,Aalborg,40
