Kalundborg,208843,Kalundborg Øst,1.999,
Kalundborg Øst,41090,Svebølle,11.046,Kalundborg,1.999,
Svebølle,43448,Jyderup,6.737,Kalundborg Øst,11.046,
Jyderup,145069,Mørkøv,6.544,Svebølle,6.737,
Mørkøv,77304,Knabstrup,3.451,Jyderup,6.544,
Knabstrup,29069,Regstrup,3.956,Mørkøv,3.451,
Regstrup,48738,Holbæk,7.362,Knabstrup,3.956,
Holbæk,1012512,Roskilde,25.301,Vipperød,5.759,Regstrup,7.362,
Roskilde,3459592,Høje Taastrup,11.412,Ringsted,29.318,Trekroner,2.915,Lejre,8.268,Viby Sjælland,10.734,Holbæk,25.301,
Høje Taastrup,2191530,København H,18.759,Trekroner,8.615,Valby,15.452,Hedehusene,4.535,Ørestad,19.537,Roskilde,11.412,
København H,12142056,Nørreport,1.220,København Syd,3.808,Ringsted,55.519,Valby,3.360,Høje Taastrup,18.759,
Nørreport,3535512,Østerport,1.419,København H,1.220,
Helsingør,947095,Snekkersten,3.301,
Snekkersten,227906,Espergærde,2.614,Helsingør,3.301,
Espergærde,537348,Humlebæk,3.701,Snekkersten,2.614,
Humlebæk,721491,Nivå,3.771,Espergærde,3.701,
Nivå,360857,Kokkedal,3.331,Humlebæk,3.771,
Kokkedal,837765,Rungsted Kyst,2.992,Nivå,3.331,
Rungsted Kyst,227458,Vedbæk,3.808,Kokkedal,2.992,
Vedbæk,182971,Skodsborg,3.306,Rungsted Kyst,3.808,
Skodsborg,109430,Klampenborg,5.227,Vedbæk,3.306,
Klampenborg,214350,Hellerup,5.312,Skodsborg,5.227,
Hellerup,1236698,Østerport,4.466,Klampenborg,5.312,
Østerport,2136960,Nørreport,1.419,Hellerup,4.466,
København Syd,210491,Køge Nord,27.488,København H,3.808,
Køge Nord,424518,Ølby,2.165,København Syd,27.488,Ringsted,25.350,
Ølby,104377,Køge,2.557,Køge Nord,2.165,
Køge,450766,Herfølge,5.405,Ølby,2.557,
Herfølge,81280,Tureby,6.276,Køge,5.405,
Tureby,41643,Haslev,8.757,Herfølge,6.276,
Haslev,393958,Holme-Olstrup,10.412,Tureby,8.757,
Holme-Olstrup,34683,Næstved Nord,4.189,Haslev,10.412,
Næstved Nord,68556,Næstved,2.263,Holme-Olstrup,4.189,
CPH Lufthavn,809465,Tårnby,2.955,
Tårnby,52523,Ørestad,1.472,CPH Lufthavn,2.955,
Ørestad,190223,Høje Taastrup,19.537,Tårnby,1.472,
Trekroner,882213,Roskilde,2.915,Hedehusene,4.082,Høje Taastrup,8.615,
Ringsted,1753978,Sorø,13.863,Roskilde,29.318,Køge Nord,25.350,Næstved,23.066,Borup,13.295,Glumsø,11.051,
Sorø,427198,Slagelse,13.966,Ringsted,13.863,
Esbjerg,330892,Bramming,15.675,Spangsbjerg,2.704,
Bramming,129022,Vejen,27.092,Gørding,5.946,Esbjerg,15.675,
Vejen,181839,Lunderskov,10.545,Brørup,7.603,Bramming,27.092,
Lunderskov,153092,Kolding,11.262,Vejen,10.545,
Kolding,1123900,Middelfart,15.981,Taulov,10.407,Lunderskov,11.262,
Middelfart,550833,Odense,42.639,Fredericia,7.376,Nørre Aaby,9.736,Kolding,15.981,
Odense,519300,Langeskov,13.365,Nyborg,28.043,Middelfart,42.639,
Langeskov,66055,Nyborg,14.681,Odense,13.365,
Nyborg,746728,Korsør,21.581,Odense,28.043,Langeskov,14.681,
Korsør,303286,Slagelse,14.615,Nyborg,21.581,
Slagelse,1285030,Sorø,13.966,Korsør,14.615,
Valby,1501671,København H,3.360,Høje Taastrup,15.452,
Gørding,23744,Holsted,7.364,Bramming,5.946,
Holsted,40138,Brørup,6.411,Gørding,7.364,
Brørup,54539,Vejen,7.603,Holsted,6.411,
Taulov,21137,Fredericia,8.263,Kolding,10.407,
Fredericia,2686598,Børkop,9.919,Taulov,8.263,Kolding,18.462,Middelfart,7.376,Vejle,20.036,
Børkop,67431,Brejning,2.762,Fredericia,9.919,
Brejning,49579,Vejle,8.902,Børkop,2.762,
Vejle,207868,Hedensted,12.189,Brejning,8.902,Fredericia,20.036,Horsens,25.553,Vejle Sygehus,0.897,
Hedensted,163871,Horsens,13.655,Vejle,12.189,
Horsens,710026,Skanderborg,20.830,Hedensted,13.655,Vejle,25.553,
Skanderborg,217830,Viby Jylland,17.053,Horsens,20.830,Aarhus H,21.025,Alken,5.086,
Viby Jylland,74272,Aarhus H,4.138,Skanderborg,17.053,Hørning,8.856,
Aarhus H,906031,Viby Jylland,4.138,Randers,36.416,Skanderborg,21.025,Hadsten,21.962,Hinnerup,15.394,
Randers,392081,Hobro,24.961,Aarhus H,36.416,Langå,11.416,
Hobro,206418,Aalborg,45.166,Arden,14.801,Randers,24.961,
Aalborg,932753,Aalborg Vestby,1.248,Hobro,45.166,Skalborg,4.017,
Aalborg Vestby,31739,Lindholm,1.516,Aalborg,1.248,
Lindholm,30244,Aalborg Lufthavn,2.688,Brønderslev,22.687,Aalborg Vestby,1.516,
Brønderslev,0,Vrå,9.440,
Vrå,0,Hjørring,11.617,
Vipperød,80777,Tølløse,6.472,Holbæk,5.759,
Tølløse,316804,Hvalsø,5.760,Vipperød,6.472,
Hvalsø,316188,Lejre,7.104,Tølløse,5.760,
Lejre,221038,Roskilde,8.268,Hvalsø,7.104,
Hedehusene,346702,Høje Taastrup,4.535,Trekroner,4.082,
Næstved,1529226,Vordingborg,25.745,Glumsø,14.336,Næstved Nord,2.263,
Vordingborg,369017,Nykøbing F,27.337,
Hadsten,96657,Langå,11.381,Aarhus H,21.962,
Langå,81014,Randers,11.416,Ulstrup,6.419,Hadsten,11.381,
Arden,36271,Skørping,7.525,Hobro,14.801,
Skørping,55301,Støvring,6.688,Arden,7.525,
Støvring,40583,Svenstrup (Jylland),9.162,Skørping,6.688,
Svenstrup (Jylland),19368,Skalborg,4.678,Støvring,9.162,
Skalborg,13175,Aalborg,4.017,Svenstrup (Jylland),4.678,
Glumsø,95187,Ringsted,11.051,Næstved,14.336,
Borup,198463,Viby Sjælland,6.935,Ringsted,13.295,
Viby Sjælland,195804,Roskilde,10.734,Borup,6.935,
Aalborg Lufthavn,4066,Lindholm,2.688,
Nørre Aaby,65181,Ejby,5.162,
Ejby,54026,Gelsted,4.580,
Gelsted,36797,Aarup,5.076,
Aarup,54939,Tommerup,9.099,
Tommerup,72018,Odense,14.157,
Vejle Sygehus,17717,Jelling,8.533,
Jelling,46641,Give,15.167,
Give,55068,Thyregod,7.364,
Thyregod,19416,Brande,8.632,
Brande,56811,Herning,23.008,
Herning,490886,Gødstrup,5.947,Herning Messecenter,2.312,
Gødstrup,48983,Vildbjerg,8.883,
Vildbjerg,59010,Aulum,7.545,
Aulum,17159,Holstebro,15.194,
Holstebro,184075,Hjerm,8.248,
Hjerm,15132,Struer,6.301,
Hinnerup,119825,Hadsten,7.206,
Ulstrup,35607,Bjerringbro,8.660,
Bjerringbro,107758,Rødkærsbro,10.024,
Rødkærsbro,44182,Viborg,12.249,
Viborg,324144,Sparkær,10.943,
Sparkær,12989,Stoholm,4.947,
Stoholm,41720,Højslev,7.307,
Højslev,19243,Skive,5.362,
Skive,126763,Vinderup,17.352,
Vinderup,25505,Struer,11.089,
Spangsbjerg,53221,Gjesing,1.939,
Gjesing,44345,Guldager,3.141,
Guldager,10060,Varde Kaserne,8.684,
Varde Kaserne,15772,Varde,0.881,
Hørning,86867,Skanderborg,8.198,
Alken,11567,Ry,6.877,
Ry,153684,Laven,4.518,
Laven,14691,Svejbæk,5.139,
Svejbæk,34623,Silkeborg,6.680,
Silkeborg,308732,Engesvang,11.946,
Engesvang,33679,Bording,5.096,
Bording,29652,Ikast,7.677,
Ikast,84116,Hammerum,5.850,
Hammerum,22867,Birk Centerpark,2.160,
Birk Centerpark,20438,Herning,3.347,
Herning Messecenter,3981,Studsgård,4.190,
Studsgård,5625,Kibæk,7.475,
Kibæk,23172,Troldhede,8.098,
Troldhede,12107,Borris,7.235,
Borris,9916,Skjern,9.533,
Skjern,90333,Tarm,4.537,
Tarm,38784,Ølgod,12.717,
Ølgod,42379,Gårde,5.121,
Gårde,5440,Tistrup,5.472,
Tistrup,22324,Sig,5.820,
Sig,11055,Varde Nord,6.145,
Varde Nord,19631,Varde,1.961,
Varde,0
Struer,0
Nykøbing F,0
Hjørring,0
