Kalundborg St.,Kalundborg Øst St.,1.999,
Kalundborg Øst St.,Svebølle St.,11.046,Kalundborg St.,1.999,
Svebølle St.,Jyderup St.,6.737,Kalundborg Øst St.,11.046,
Jyderup St.,Mørkøv St.,6.544,Svebølle St.,6.737,
Mørkøv St.,Knabstrup St.,3.451,Jyderup St.,6.544,
Knabstrup St.,Regstrup St.,3.956,Mørkøv St.,3.451,
Regstrup St.,Holbæk St.,7.362,Knabstrup St.,3.956,
Holbæk St.,Roskilde St.,25.301,Vipperød St.,5.759,Regstrup St.,7.362,
Roskilde St.,Høje Taastrup St.,11.412,Ringsted St.,29.318,Trekroner St.,2.915,Lejre St.,8.268,Viby Sjælland St.,10.734,Holbæk St.,25.301,
Høje Taastrup St.,København H,18.759,Trekroner St.,8.615,Valby St.,15.452,Hedehusene St.,4.535,Ørestad St.,19.537,Roskilde St.,11.412,
København H,Nørreport St.,1.220,København Syd St.,3.808,Ringsted St.,55.519,Valby St.,3.360,Høje Taastrup St.,18.759,
Nørreport St.,Østerport St.,1.419,København H,1.220,
Helsingør St.,Snekkersten St.,3.301,
Snekkersten St.,Espergærde St.,2.614,Helsingør St.,3.301,
Espergærde St.,Humlebæk St.,3.701,Snekkersten St.,2.614,
Humlebæk St.,Nivå St.,3.771,Espergærde St.,3.701,
Nivå St.,Kokkedal St.,3.331,Humlebæk St.,3.771,
Kokkedal St.,Rungsted Kyst St.,2.992,Nivå St.,3.331,
Rungsted Kyst St.,Vedbæk St.,3.808,Kokkedal St.,2.992,
Vedbæk St.,Skodsborg St.,3.306,Rungsted Kyst St.,3.808,
Skodsborg St.,Klampenborg St.,5.227,Vedbæk St.,3.306,
Klampenborg St.,Hellerup St.,5.312,Skodsborg St.,5.227,
Hellerup St.,Østerport St.,4.466,Klampenborg St.,5.312,
Østerport St.,Nørreport St.,1.419,Hellerup St.,4.466,
København Syd St.,Køge Nord St.,27.488,København H,3.808,
Køge Nord St.,Ølby St.,2.165,København Syd St.,27.488,Ringsted St.,25.350,
Ølby St.,Køge St.,2.557,Køge Nord St.,2.165,
Køge St.,Herfølge St.,5.405,Ølby St.,2.557,
Herfølge St.,Tureby St.,6.276,Køge St.,5.405,
Tureby St.,Haslev St.,8.757,Herfølge St.,6.276,
Haslev St.,Holme-Olstrup St.,10.412,Tureby St.,8.757,
Holme-Olstrup St.,Næstved Nord St.,4.189,Haslev St.,10.412,
Næstved Nord St.,Næstved St.,2.263,Holme-Olstrup St.,4.189,
CPH Lufthavn,Tårnby St.,2.955,
Tårnby St.,Ørestad St.,1.472,CPH Lufthavn,2.955,
Ørestad St.,Høje Taastrup St.,19.537,Tårnby St.,1.472,
Trekroner St.,Roskilde St.,2.915,Hedehusene St.,4.082,Høje Taastrup St.,8.615,
Ringsted St.,Sorø St.,13.863,Roskilde St.,29.318,Køge Nord St.,25.350,Næstved St.,23.066,Borup St.,13.295,Glumsø St.,11.051,
Sorø St.,Slagelse St.,13.966,Ringsted St.,13.863,
Esbjerg St.,Bramming St.,15.675,Spangsbjerg St.,2.704,Jerne St.,1.891,
Bramming St.,Vejen St.,27.092,Gørding St.,5.946,Esbjerg St.,15.675,Sejstrup St.,3.691,
Vejen St.,Lunderskov St.,10.545,Brørup St.,7.603,Bramming St.,27.092,
Lunderskov St.,Kolding St.,11.262,Vejen St.,10.545,
Kolding St.,Middelfart St.,15.981,Taulov St.,10.407,Lunderskov St.,11.262,
Middelfart St.,Odense St.,42.639,Fredericia St.,7.376,Nørre Aaby St.,9.736,Kolding St.,15.981,
Odense St.,Langeskov St.,13.365,Nyborg St.,28.043,Middelfart St.,42.639,
Langeskov St.,Nyborg St.,14.681,Odense St.,13.365,
Nyborg St.,Korsør St.,21.581,Odense St.,28.043,Langeskov St.,14.681,
Korsør St.,Slagelse St.,14.615,Nyborg St.,21.581,
Slagelse St.,Sorø St.,13.966,Korsør St.,14.615,
Valby St.,København H,3.360,Høje Taastrup St.,15.452,
Gørding St.,Holsted St.,7.364,Bramming St.,5.946,
Holsted St.,Brørup St.,6.411,Gørding St.,7.364,
Brørup St.,Vejen St.,7.603,Holsted St.,6.411,
Taulov St.,Fredericia St.,8.263,Kolding St.,10.407,
Fredericia St.,Børkop St.,9.919,Taulov St.,8.263,Kolding St.,18.462,Middelfart St.,7.376,Vejle St.,20.036,
Børkop St.,Brejning St.,2.762,Fredericia St.,9.919,
Brejning St.,Vejle St.,8.902,Børkop St.,2.762,
Vejle St.,Hedensted St.,12.189,Brejning St.,8.902,Fredericia St.,20.036,Horsens St.,25.553,Vejle Sygehus St.,0.897,
Hedensted St.,Horsens St.,13.655,Vejle St.,12.189,
Horsens St.,Skanderborg St.,20.830,Hedensted St.,13.655,Vejle St.,25.553,
Skanderborg St.,Viby Jylland St.,17.053,Horsens St.,20.830,Aarhus H,21.025,Alken St.,5.086,
Viby Jylland St.,Aarhus H,4.138,Skanderborg St.,17.053,Hørning St.,8.856,
Thisted St.,Sjørring St.,6.093,
Sjørring St.,Snedsted St.,7.551,
Snedsted St.,Hørdum St.,5.113,
Hørdum St.,Bedsted Thy St.,7.052,
Bedsted Thy St.,Hurup Thy St.,6.197,
Hurup Thy St.,Ydby St.,4.245,
Ydby St.,Lyngs St.,6.400,
Lyngs St.,Hvidbjerg St.,4.905,
Hvidbjerg St.,Uglev St.,4.299,
Uglev St.,Oddesund Nord St.,3.315,
Oddesund Nord St.,Humlum St.,4.632,
Humlum St.,Struer St.,6.293,
Aarhus H,Viby Jylland St.,4.138,Randers St.,36.416,Skanderborg St.,21.025,Hadsten St.,21.962,Hinnerup St.,15.394,
Randers St.,Hobro St.,24.961,Aarhus H,36.416,Langå St.,11.416,
Hobro St.,Aalborg St.,45.166,Arden St.,14.801,Randers St.,24.961,
Aalborg St.,Aalborg Vestby St.,1.248,Hobro St.,45.166,Skalborg St.,4.017,
Aalborg Vestby St.,Lindholm St.,1.516,Aalborg St.,1.248,
Lindholm St.,Aalborg Lufthavn St.,2.688,Brønderslev St.,22.687,Aalborg Vestby St.,1.516,
Brønderslev St.,Vrå St.,9.440,
Vrå St.,Hjørring St.,11.617,
Spangsbjerg St.,Gjesing St.,1.939,Esbjerg St.,2.704,
Gjesing St.,Guldager St.,3.141,Spangsbjerg St.,1.939,
Guldager St.,Varde Kaserne St.,8.684,Gjesing St.,3.141,
Varde Kaserne St.,Varde St.,0.881,Guldager St.,8.684,
Varde St.,Frisvadvej St.,1.277,Varde Kaserne St.,0.881,
Frisvadvej St.,Varde Vest St.,0.754,Varde St.,1.277,
Varde Vest St.,Boulevarden St.,1.012,Frisvadvej St.,0.754,
Boulevarden St.,Hyllerslev St.,3.740,Varde Vest St.,1.012,
Hyllerslev St.,Janderup St.,1.752,Boulevarden St.,3.740,
Janderup St.,Billum St.,2.752,Hyllerslev St.,1.752,
Billum St.,Oksbøl St.,3.148,Janderup St.,2.752,
Oksbøl St.,Baunhøj St.,1.101,Billum St.,3.148,
Baunhøj St.,Vrøgum St.,2.085,Oksbøl St.,1.101,
Vrøgum St.,Jegum St.,1.334,Baunhøj St.,2.085,
Jegum St.,Dyreby St.,3.920,Vrøgum St.,1.334,
Dyreby St.,Henne St.,1.241,Jegum St.,3.920,
Henne St.,Outrup St.,2.624,Dyreby St.,1.241,
Outrup St.,Løftgård St.,1.494,Henne St.,2.624,
Løftgård St.,Lunde J St.,3.010,Outrup St.,1.494,
Lunde J St.,Nørre Nebel St.,5.188,Løftgård St.,3.010,
Vipperød St.,Tølløse St.,6.472,Holbæk St.,5.759,
Tølløse St.,Hvalsø St.,5.760,Vipperød St.,6.472,
Hvalsø St.,Lejre St.,7.104,Tølløse St.,5.760,
Lejre St.,Roskilde St.,8.268,Hvalsø St.,7.104,
Hedehusene St.,Høje Taastrup St.,4.535,Trekroner St.,4.082,
Næstved St.,Vordingborg St.,25.745,Glumsø St.,14.336,Næstved Nord St.,2.263,
Vordingborg St.,Nykøbing F St.,27.337,
Hadsten St.,Langå St.,11.381,Aarhus H,21.962,
Langå St.,Randers St.,11.416,Ulstrup St.,6.419,Hadsten St.,11.381,
Arden St.,Skørping St.,7.525,Hobro St.,14.801,
Skørping St.,Støvring St.,6.688,Arden St.,7.525,
Støvring St.,Svenstrup St. (Jylland),9.162,Skørping St.,6.688,
Svenstrup St. (Jylland),Skalborg St.,4.678,Støvring St.,9.162,
Skalborg St.,Aalborg St.,4.017,Svenstrup St. (Jylland),4.678,
Glumsø St.,Ringsted St.,11.051,Næstved St.,14.336,
Borup St.,Viby Sjælland St.,6.935,Ringsted St.,13.295,
Viby Sjælland St.,Roskilde St.,10.734,Borup St.,6.935,
Aalborg Lufthavn St.,Lindholm St.,2.688,
Nørre Aaby St.,Ejby St.,5.162,
Ejby St.,Gelsted St.,4.580,
Gelsted St.,Aarup St.,5.076,
Aarup St.,Tommerup St.,9.099,
Tommerup St.,Odense St.,14.157,
Vejle Sygehus St.,Jelling St.,8.533,
Jelling St.,Give St.,15.167,
Give St.,Thyregod St.,7.364,
Thyregod St.,Brande St.,8.632,
Brande St.,Herning St.,23.008,
Herning St.,Gødstrup St.,5.947,Herning Messecenter St.,2.312,
Gødstrup St.,Vildbjerg St.,8.883,
Vildbjerg St.,Aulum St.,7.545,
Aulum St.,Holstebro St.,15.194,
Holstebro St.,Hjerm St.,8.248,
Hjerm St.,Struer St.,6.301,
Hinnerup St.,Hadsten St.,7.206,
Ulstrup St.,Bjerringbro St.,8.660,
Bjerringbro St.,Rødkærsbro St.,10.024,
Rødkærsbro St.,Viborg St.,12.249,
Viborg St.,Sparkær St.,10.943,
Sparkær St.,Stoholm St.,4.947,
Stoholm St.,Højslev St.,7.307,
Højslev St.,Skive St.,5.362,
Skive St.,Vinderup St.,17.352,
Vinderup St.,Struer St.,11.089,
Nørre Nebel St.,Lunde J St.,5.188,
Jerne St.,Tjæreborg St.,5.964,
Tjæreborg St.,Bramming St.,8.035,
Sejstrup St.,Gredstedbro St.,4.220,
Gredstedbro St.,Ribe Nørremark St.,6.796,
Ribe Nørremark St.,Ribe St.,1.392,
Ribe St.,Hviding St.,6.418,
Hviding St.,Rejsby St.,4.914,
Rejsby St.,Brøns St.,4.015,
Brøns St.,Skærbæk St.,4.427,
Skærbæk St.,Døstrup St. (Sønderjylland),5.141,
Døstrup St. (Sønderjylland),Bredebro St.,6.815,
Bredebro St.,Visby St.,5.453,
Visby St.,Tønder Nord St.,8.707,
Tønder Nord St.,Tønder St.,0.628,
Hørning St.,Skanderborg St.,8.198,
Alken St.,Ry St.,6.877,
Ry St.,Laven St.,4.518,
Laven St.,Svejbæk St.,5.139,
Svejbæk St.,Silkeborg St.,6.680,
Silkeborg St.,Engesvang St.,11.946,
Engesvang St.,Bording St.,5.096,
Bording St.,Ikast St.,7.677,
Ikast St.,Hammerum St.,5.850,
Hammerum St.,Birk Centerpark St.,2.160,
Birk Centerpark St.,Herning St.,3.347,
Herning Messecenter St.,Studsgård St.,4.190,
Studsgård St.,Kibæk St.,7.475,
Kibæk St.,Troldhede St.,8.098,
Troldhede St.,Borris St.,7.235,
Borris St.,Skjern St.,9.533,
Skjern St.,Tarm St.,4.537,
Tarm St.,Ølgod St.,12.717,
Ølgod St.,Gårde St.,5.121,
Gårde St.,Tistrup St.,5.472,
Tistrup St.,Sig St.,5.820,
Sig St.,Varde Nord St.,6.145,
Varde Nord St.,Varde St.,1.961,
